# config SteamCMD
steamcmdroot="/home/steam/steamcmd"     # path of your steamcmd instance
steamcmdexec="steamcmd.sh"              # name of steamcmd executable
steamuser="anonymous"                   # steam user (for ark you can use anonymous)
steampass=""                            # steam password (for anonymous is empty)

# config Server
arkserverroot="/home/steam/ARK"         # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGameServer"       # name of ARK server executable
arkserversession="GameServerSetup"      # ARK server session name
arkserverport="27016"                   # ARK server port (default 27016)
arkserverpass="SERVERPASSWORD"          # ARK server password, empty: no password required to login
akrserverapass="ADMINPASSWORD"          # ARK server admin password, KEEP IT SAFE!

# config Service
servicename="arkserv"                   # Name of the service (don't change if you don't know what are you doing)
logdir="/var/log/arktools"              # Logs path (default /var/log/arktools)

appid=376030                            # Probably this will be the linux server App ID
