# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable

# config Server
arkserverroot="/home/steam/ARK"                                     # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkserverport="27016"                                               # ARK server port (default 27016)
arkserverpass="SERVERPASSWORD"                                      # ARK server password, empty: no password required to login
arkserverapass="ADMINPASSWORD"                                      # ARK server admin password, KEEP IT SAFE!

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/var/log/arktools"                                          # Logs path (default /var/log/arktools)

# steamdb specific
appid=376030                                                        # Linux server App ID

# admin information
notify_update_by_email=0                                            # if you want to receive a mail on each update (SMTP client must be configured)
servermail=mail@domain.com                                          # Log email
